@Library('jenkinslibrary@master') _

def utils = new org.devops.utils()

pipeline{
    agent { 
        kubernetes {
            yaml '''
                apiVersion: "v1"
                kind: "Pod"
                metadata:
                    name: "jenkins-slave"
                spec:
                    containers:
                    image: "harbor.templete.com/devops/jenkins-slave-maven:jdk8-maven3.6.2"
                    name: "jnlp"
            '''
        }
    }

    options{
        timestamps() //日志会有时间
        skipDefaultCheckout() //删除隐式checkout scm语句
        disableConcurrentBuilds() //禁止并行
        timeout(time: 1,unit: 'HOURS') //设置流水线超时时间
    }

    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'ref', value: '$.ref'],
                [key: 'git_http_url', value: '$.project.git_http_url']
            ],
            token: 'kubernetes-java-ci',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: true,
        )
    }
    
    //流水线的阶段
    stages{
        //阶段1 获取代码
        stage("CheckOut"){
            steps{
                timeout(time: 5, unit:"MINUTES"){
                    script{
                        currentBuild.description = "CheckOut"
                        utils.PrintMes("获取代码","green")
                    }
                }
            }
        }
        //阶段2 构建
        stage("Build"){
            steps{
                timeout(time: 20, unit:"MINUTES"){
                    script{
                        currentBuild.description += "\nBuild"
                        utils.PrintMes("构建打包","green")
                    }
                }
            }
        }
        //阶段3 代码扫描
        stage("CodeScan"){
            steps{
                timeout(time: 30, unit:"MINUTES"){
                    script{
                        currentBuild.description += "\nCodeScan"
                        utils.PrintMes("代码扫描","green")
                    }
                }
            }
        }
        //阶段4 单元测试
        stage("UnitTest"){
            steps{
                timeout(time: 30, unit:"MINUTES"){
                    script{
                        currentBuild.description += "\nUnitTest"
                        utils.PrintMes("UnitTest","green")
                    }
                }
            }
        }
    }

    post {
        always{
            script{
                utils.PrintMes("流水线不管是否成功都会调用","green")
            }
        }
        
        success{
            script{
                currentBuild.description += "\n流水线执行成功"
                utils.PrintMes("流水线执行成功","green")
            }
        
        }
        failure{
            script{
                currentBuild.description = "\n流水线执行失败"
                utils.PrintMes("流水线执行失败","green")
            }
        }
        
        aborted{
            script{
                currentBuild.description = "\n流水线执行取消"
                utils.PrintMes("流水线执行取消","green")
            }  
        }
    }
}